# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- hello.c

pool:
  vmImage: ubuntu-latest
task: Bash@3
  steps:
  - script:  gcc hello.c -o hello
          ./hello
    
    displayName: 'This is example'
